# WebAplication

./: WebAplication.sln
WebAplication/: Program.cs  WeatherForecast.cs  WebAplication.csproj
WebAplication/Abstraction/: IProductGroupRepo.cs  IProductRepo.cs
WebAplication/Controllers/: Product.cs  ProductController.cs  ProductGroupController.cs  WeatherForecastController.cs
WebAplication/Data/: ProductContext.cs
WebAplication/Dto/: ProductDto.cs  ProductGroupDto.cs
WebAplication/Mapper/: MapperProfile.cs
WebAplication/Migrations/: 20241016193149_InitialCreate.Designer.cs  20241016193149_InitialCreate.cs  20241016193901_InitialCreate.Designer.cs  ProductContextModelSnapshot.cs
WebAplication/Models/: Product.cs  ProductGroup.cs  Storage.cs
WebAplication/OutModels/: ProductOutModel.cs
WebAplication/Properties/: launchSettings.json
WebAplication/Repo/: ProductGroupRepo.cs  ProductRepo.cs
